\documentclass{article}
\usepackage{upquote}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setlength{\parindent}{0in}
\usepackage{color}
\definecolor{darkgray}{rgb}{0.3,0.3,0.3}
\definecolor{lightgray}{rgb}{0.5,0.5,0.5}
\definecolor{tomato}{rgb}{0.87,0.32,0.24}
\definecolor{myblue}{rgb}{0.066,0.545,0.890}
\definecolor{linkcolor}{rgb}{0.87,0.32,0.24}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  urlcolor=linkcolor,
  linkcolor=linkcolor
}

% \VignetteIndexEntry{Introduction to pathdiagram}
% \VignetteEngine{knitr}

\begin{document}
\title{Introduction to \texttt{pathdiagram}}
\author{
 \textbf{\textcolor{darkgray}{G}}\textcolor{lightgray}{aston} 
 \textbf{\textcolor{darkgray}{S}}\textcolor{lightgray}{anchez} \\
  \small \texttt{\href{http://www.gastonsanchez.com/pathdiagran}
{www.gastonsanchez.com/pathdiagram}}
}
\date{}
\maketitle


<<echo=FALSE, message=FALSE>>=
library(pathdiagram)

<<waffles_pancakes, echo=FALSE>>=
# manifest variables
ingredients = list(
  eggs = manifest("Eggs", x = 0.25, y = 0.8, width = 0.1, height = 0.08),
  milk = manifest("Milk", x = 0.25, y = 0.65, width = 0.1, height = 0.08),
  flour = manifest("Flour", x = 0.25, y = 0.5, width = 0.1, height = 0.08),
  sugar = manifest("Sugar", x = 0.25, y = 0.35, width = 0.1, height = 0.08),
  butter = manifest("Butter", x = 0.25, y = 0.2, width = 0.1, height = 0.08)
)

# latent variables
pancakes = latent("Pancakes", x = 0.8, y = 0.65, rx = 0.08, ry = 0.06)
waffles = latent("Waffles", x = 0.8, y = 0.35, rx = 0.08, ry = 0.06)
@


\section{Introduction}
\texttt{pathdiagram} is an accessory R package for drawing path diagrams in R,  like the one below:

<<waf_pan_diag, fig.cap='example of a path diagram', fig.width=6, fig.height=4, out.width='.8\\linewidth', out.height='.5\\linewidth', fig.align='center', fig.pos='h', echo=FALSE>>=
# open a new wall
op = par(mar = rep(0.5, 4))
wall(xlim=c(0.1, 0.9), ylim=c(.15,.85))

# draw latent variables
draw(pancakes)
draw(waffles)

# draw ingredients
for (i in 1:5) {
  draw(ingredients[[i]])
}

for (i in 1:5) {
arrow(from = ingredients[[i]], to = pancakes, start = "east", end = "west")
arrow(from = ingredients[[i]], to = waffles, start = "east", end = "west")
}
par(op)
@

Briefly, path diagrams are just a graphical means to visually display path models. The aim of the R package \texttt{pathdiagram} is to help you draw path diagrams the way they are usually depicted under a \textbf{Partial Least Squares Path Modeling} (PLS-PM) approach.


\subsection{Motivation}
The one and only reason to create \texttt{pathdiagram} was the need to plot a path diagram in R. Since I was using \texttt{knitr} (by Yihui Xie) to write the tutorials and demos for the package \texttt{plspm}, I realized that I badly needed path diagrams accompanying my examples. I first tried using the \texttt{grid} package (by Paul Murrell). It was fine but it didn't allow me to have complete control over the looking of the objects (mainly with color of lines, borders, text, etc). Then I tried to use the package \texttt{diagram} (by Karline Soetaert) but I got the same restrictions. Finally, after some short experiments, I decided to create \texttt{pathdiagram}.


\subsection{Installation}
Install \texttt{pathdiagram} as you would install any other package on the CRAN repository. Simply run in your R console:
<<eval=FALSE>>=
# installation
install.packages("pathdiagram") 
@

Once \texttt{pathdiagram} has been installed, you just need to load it using the function \texttt{library()}:
<<eval=FALSE>>=
# load pathdiagram
library(pathdiagram)
@



\subsection{Available Functions}
\texttt{pathdiagram} has a very simple structure and it provides five functions:
\begin{center}
 \begin{tabular}{l l}
  Function & Description \\
  \hline
  \texttt{manifest()} & sets the graphical specifcations for a manifest variable \\
  \texttt{latent()} & sets the graphical specifcations for a latent variable \\
  \texttt{wall()} & opens a new plotting window to start drawing a path diagram \\
  \texttt{draw()} & plots either a manifest or a latent variable \\
  \texttt{arrow()} & plots an arrow between two specifed variables \\
  \hline
 \end{tabular}
\end{center}

These functions are all you need to create beautiful PLS-like path diagrams in R. This type of diagrams follow a set of semi-established rules to represent different types of variables, as well as the relationships between them. The general convention is to display manifest variables in a rectangular shape,
and latent variables in a circular-elliptical way. I'm not going to describe the etiquette rules for PLS path diagrams (if you google a little bit you will find more information about this topic). Instead, I'm going to focus on describing the know-how for generating path diagrams with \texttt{pathdiagram}.


\subsection{\texttt{pathdiagram} basics}
When we draw a path model, we basically use three types of geometric objects:
\begin{itemize}
 \item \textbf{rectangles} (or squares) for representing manifest variables
 \item \textbf{ellipses} (or circles) for representing latent variables
 \item \textbf{arrows} to establich the connections between (manifest and latent) variable
\end{itemize}

The function \texttt{manifest()} lets you define the graphical specifications for drawing manifest variables in a rectangular shape. The function \texttt{latent()} lets you define the graphical specifications for drawing latent variables in an elliptical format. And the function \texttt{arrow()} allows you to set the graphical specifications and draw an arrow between two given variables.

\vspace{2mm}
In addition, we also have two more functions. \texttt{wall()} is just a conveniente way to open a plot window so we can start drawing a path diagram. By default it opens a window in a $x-y$ coordinate region of $[0,1]$x$[0,1]$, but you could change the predetermined limits. The other function is \texttt{draw()} which, as its name suggests, lets you draw the manifest and latent variables on a plotting window.



\section{Toy Example}
Let's start by considering an informal simple path model for representing the ingredients of two of my favorite breakfast plates: \textit{waffles} and \textit{pancakes}. Both dishes share the same ingredients: eggs, milk, flour, sugar, and butter. But the difference between waffles and pancakes is in the way they are cooked. The important thing for this example is that the ingredients will play the role of manifest variables, while the produced plates will play the role of latent constructs.


\subsection{\texttt{manifest()} variables}
We begin by defining the manifest variables: \textit{eggs, milk, flour, sugar, butter}. For illustration purposes, I'm going to define each ingredient separately inside a list. Each variable is defined with the function \texttt{manifest()}. The first argument is the label that will be displayed inside the rectangle. The rest of the parameters set the graphical characteristics like the coordinates of the rectangle's center, its width and height, the fill color, the border color, the type of font for the label, etc.
<<manifest_variables, tidy=FALSE>>=
# manifest variables
ingredients = list(
  eggs = manifest("Eggs", x = 0.25, y = 0.8, width = 0.1, height = 0.08),
  milk = manifest("Milk", x = 0.25, y = 0.65, width = 0.1, height = 0.08),
  flour = manifest("Flour", x = 0.25, y = 0.5, width = 0.1, height = 0.08),
  sugar = manifest("Sugar", x = 0.25, y = 0.35, width = 0.1, height = 0.08),
  butter = manifest("Butter", x = 0.25, y = 0.2, width = 0.1, height = 0.08)
)
@


\subsection{\texttt{latent()} variables}
The following step is to define the latent variables by using the function \texttt{latent()} which has pretty much the same parameters of \texttt{manifest()}. The only difference is that \texttt{latent()} does not have a \texttt{width} and a \texttt{height} parameters. Instead, it has \texttt{rx} and \texttt{ry} which are the major and minor radius of the ellipse.
<<latent_variables>>=
# latent variables
pancakes = latent("Pancakes", x = 0.8, y = 0.65, rx = 0.08, ry = 0.06)
waffles = latent("Waffles", x = 0.8, y = 0.35, rx = 0.08, ry = 0.06)
@

The real challenge when using \texttt{manifest()} and \texttt{latent()} is in the values for the parameters \texttt{x, y, width, height, rx} and \texttt{ry}. To be honest, you will need to try different values until you find the best location and looking shapes for your manifest and latent variables.


\subsection{\texttt{draw()}ing the diagram}
Once we have defined the variables, the next step is to draw them in a plot window. \texttt{pathdiagram} comes with the function \texttt{wall()} that opens a white canvas to start drawing your diagram. But you could as well
use the typical \texttt{plot()} function to open a plotting window.
<<diagram1, fig.width=6, fig.height=4, out.width='.8\\linewidth', out.height='.5\\linewidth', fig.align='center', echo=-c(1,11)>>=
op = par(mar = rep(0.5, 4))
# open a new wall
wall(xlim = c(0.1, 0.9), ylim = c(0.1, 0.9))

# draw latent variables
draw(pancakes)
draw(waffles)

# draw ingredients
for (i in 1:5) {
  draw(ingredients[[i]])
}
par(op)
@


The last step is to add the connecting arrows with the function \texttt{arrow()}. Basically, you just need to tell from which variable to which variable there is a connection, and what are the starting and ending positions for the arrow according to the four cardinal options: \texttt{"north", "south", "east"}, and \texttt{"west"}.
<<add_arrows, eval=FALSE>>=
# arrows
for (i in 1:5) {
arrow(from = ingredients[[i]], to = pancakes, start = "east", end = "west")
arrow(from = ingredients[[i]], to = waffles, start = "east", end = "west")
}
@

<<diagram2, echo=FALSE, fig.width=6, fig.height=4, out.width='.8\\linewidth', out.height='.5\\linewidth', fig.align='center', echo=FALSE>>=
op = par(mar = rep(0.5, 4))
# open a new wall
wall(xlim=c(0.1, 0.9), ylim=c(.1,.9))

# draw latent variables
draw(pancakes)
draw(waffles)

# draw ingredients
for (i in 1:5) {
  draw(ingredients[[i]])
}

for (i in 1:5) {
arrow(from = ingredients[[i]], to = pancakes, start = "east", end = "west")
arrow(from = ingredients[[i]], to = waffles, start = "east", end = "west")
}
par(op)
@


\end{document}
